SUPABASE_URL=https://luubwrhrorkrkfrrtpgq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dWJ3cmhyb3JrcmtmcnJ0cGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTMzMzYsImV4cCI6MjA3MjI2OTMzNn0.GSnwH0EEH-jKq_C8DoUmEYNl9U5S6d6OSPrTitkKcow

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openrouter/openai/gpt-4o-mini
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

ENABLE_NOTES_CHAT=1